%YAML:1.0
---
calibration_time: "do 27 sep 2018 16:14:26 CEST"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.1608673447551087e+02, 0., 3.3044709958733370e+02, 0.,
       6.1344440458378460e+02, 2.4895968875227729e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.8967473872530746e-01, -1.0467193325866107e+00,
       3.2607697037800225e-04, -1.7853905589282264e-03,
       2.7520091154156843e+00 ]
avg_reprojection_error: 2.4158469408531311e-01
