%YAML:1.0
---
calibration_time: "di 27 nov 2018 15:51:20 CET"
image_width: 2304
image_height: 1536
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.6723065806978025e+03, 0., 1.1141733728263980e+03, 0.,
       1.6731402311977540e+03, 7.2845434335211985e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.2892346994197435e-01, -2.0027017488919134e+00,
       -7.1699981119389324e-03, -6.3451270683798780e-03,
       7.6192228013803094e+00 ]
avg_reprojection_error: 6.4071029939646928e-01
