%YAML:1.0
---
calibration_time: "Mon 15 Oct 2018 11:11:20 AM UTC"
image_width: 2304
image_height: 1536
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.6712520533277250e+03, 0., 1.1594425953172106e+03, 0.,
       1.6557660021353540e+03, 7.6777598271434351e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.3181008781827808e-01, -5.9260160372151038e-01,
       -1.1587090997602660e-03, -5.0443592237692791e-03,
       2.0066069412143142e+00 ]
avg_reprojection_error: 3.7385455367593690e-01

